# Top 10 pound for pound boxers as of November 29, 2022

In [1]:
import pandas as pd

%load_ext autoreload
%autoreload 2

In [2]:
ring = pd.read_csv('/Users/minhphung/Documents/Minh_Concordia/Fall_2022/STAT_497-Sports_Analytics/Final_Project/Final-Project/Ring_Top10.csv')

In [3]:
ring

                Boxer  Win   Loss  Draw  KO  Unnamed: 5  Unnamed: 6
0      Oleksandr Usyk    20     0     0  13         NaN         NaN
1         Naoya Inoue    23     0     0  20         NaN         NaN
2    Terence Crawford    38     0     0  29         NaN         NaN
3     Errol Spence Jr    28     0     0  22         NaN         NaN
4      Canelo Alvarez    58     2     2  39         NaN         NaN
5       Dimitry Bivol    21     0     0  11         NaN         NaN
6  Vasiliy Lomachenko    17     2     0  11         NaN         NaN
7         Josh Taylor    19     0     0  13         NaN         NaN
8      Jermall Charlo    35     1     1  19         NaN         NaN
9     Artur Beterbiev    18     0     0  18         NaN         NaN

In [4]:
ring = ring.iloc[: , :-2]
ring

                Boxer  Win   Loss  Draw  KO
0      Oleksandr Usyk    20     0     0  13
1         Naoya Inoue    23     0     0  20
2    Terence Crawford    38     0     0  29
3     Errol Spence Jr    28     0     0  22
4      Canelo Alvarez    58     2     2  39
5       Dimitry Bivol    21     0     0  11
6  Vasiliy Lomachenko    17     2     0  11
7         Josh Taylor    19     0     0  13
8      Jermall Charlo    35     1     1  19
9     Artur Beterbiev    18     0     0  18

In [5]:
ring['Win%'] = ring.iloc[:,1] / (ring.iloc[:,1] + ring['Loss'] + ring['Draw']) * 100

In [6]:
ring

                Boxer  Win   Loss  Draw  KO        Win%
0      Oleksandr Usyk    20     0     0  13  100.000000
1         Naoya Inoue    23     0     0  20  100.000000
2    Terence Crawford    38     0     0  29  100.000000
3     Errol Spence Jr    28     0     0  22  100.000000
4      Canelo Alvarez    58     2     2  39   93.548387
5       Dimitry Bivol    21     0     0  11  100.000000
6  Vasiliy Lomachenko    17     2     0  11   89.473684
7         Josh Taylor    19     0     0  13  100.000000
8      Jermall Charlo    35     1     1  19   94.594595
9     Artur Beterbiev    18     0     0  18  100.000000

In [7]:
ring['KO%'] = ring['KO'] / (ring.iloc[:,1] + ring['Loss'] + ring['Draw']) * 100

In [8]:
ring = ring.round(2)
ring

                Boxer  Win   Loss  Draw  KO    Win%     KO%
0      Oleksandr Usyk    20     0     0  13  100.00   65.00
1         Naoya Inoue    23     0     0  20  100.00   86.96
2    Terence Crawford    38     0     0  29  100.00   76.32
3     Errol Spence Jr    28     0     0  22  100.00   78.57
4      Canelo Alvarez    58     2     2  39   93.55   62.90
5       Dimitry Bivol    21     0     0  11  100.00   52.38
6  Vasiliy Lomachenko    17     2     0  11   89.47   57.89
7         Josh Taylor    19     0     0  13  100.00   68.42
8      Jermall Charlo    35     1     1  19   94.59   51.35
9     Artur Beterbiev    18     0     0  18  100.00  100.00

In [9]:
ring.describe().round(2)

        Win    Loss   Draw     KO    Win%     KO%
count  10.00  10.00  10.00  10.00   10.00   10.00
mean   27.70   0.50   0.30  19.50   97.76   69.98
std    12.86   0.85   0.67   8.87    3.82   15.58
min    17.00   0.00   0.00  11.00   89.47   51.35
25%    19.25   0.00   0.00  13.00   95.94   59.14
50%    22.00   0.00   0.00  18.50  100.00   66.71
75%    33.25   0.75   0.00  21.50  100.00   78.01
max    58.00   2.00   2.00  39.00  100.00  100.00